Addpage.xaml

<Page x:Class="DemoEx.Addpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="Форма заявки">

    <Grid Background="PowderBlue">
        <TextBlock Text="Форма заявки" FontSize="18" HorizontalAlignment="Center" Margin="0,9,0,444" Width="120" RenderTransformOrigin="0.52,0.165"/>
        <Button Background="GreenYellow" Content="Назад" Click="Button_Back" Width="92" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30"/>
        <StackPanel Margin="0,39,0,0">
            <TextBlock Text="Выберите оборудование, которое требует ремонта" FontSize="15" Width="361" Margin="0,40, 0, 10"/>
            <ComboBox x:Name="Equipment" Width="249" HorizontalAlignment="Center" Margin="30,0, 0, 0" Height="30" DisplayMemberPath="Name_Gear"/>
            <TextBlock Text="Выберите тип неисправности" FontSize="15" Width="218" Margin="0,20, 0, 10"/>
            <ComboBox x:Name="Type" Width="249" HorizontalAlignment="Center" Margin="30,0, 0, 0" Height="30" DisplayMemberPath="Fault_name"/>
            <TextBlock Text="Опишите проблему" FontSize="15" Width="266" Margin="0,20, 0, 10"/>
            <TextBox x:Name="Problem" TextWrapping="Wrap" Width="297" HorizontalAlignment="Center" Margin="30,0,0,0" Height="119"/>
            <Button Content="Сохранить" Click="Button_Save"  Width="218" Height="30" Margin="30,20,0,0" Background="GreenYellow"/>
        </StackPanel>
    </Grid>
</Page>
