EditIsppage.xaml

<Page x:Class="DemoEx.EditIsppage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="EditIsppage">

    <Grid Background="PowderBlue">
        <TextBlock Text="Редактировать заявку" FontSize="18" HorizontalAlignment="Center" Margin="0,9,0,444" Width="193" RenderTransformOrigin="0.52,0.165"/>
        <Button Background="GreenYellow" Content="Назад" Click="Button_Click" Width="92" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30"/>
        <StackPanel Margin="0,39,0,0">
            <TextBlock Text="Изменить статуса заказа" FontSize="15" Width="218" Margin="0,30, 0, 10"/>
            <ComboBox x:Name="Status" Margin="0 0 0 10 " Height="30" Width="220" DisplayMemberPath="Name_status"/>
            <TextBlock Text="Добавить комментарий к заявке" FontSize="15" Width="230" Margin="0,0, 0, 10" HorizontalAlignment="Center"/>
            <TextBox x:Name="Comm" TextWrapping="Wrap" Width="445" HorizontalAlignment="Center" Margin="30,0,0,0" Height="167" Text="{Binding Executive_comment}"/>
            <Button Background="GreenYellow" Content="Сохранить" Click="Button_Click_1"  Width="218" Height="30" Margin="30,50,0,0" />
        </StackPanel>
    </Grid>
</Page>
