Editpage.xaml

<Page x:Class="DemoEx.Editpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="Editpage">

    <Grid Background="PowderBlue">
        <TextBlock Text="Редактировать заявку" FontSize="18" HorizontalAlignment="Center" Margin="0,9,0,305" Width="186" RenderTransformOrigin="0.52,0.165"/>
        <Button Background="GreenYellow" Content="Назад" Click="Button_Click_1" Width="92" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30"/>
        <StackPanel Margin="0,55,0,0">
            <TextBlock Text="Назначить исполнителя" FontSize="15" Width="217" Margin="0,0, 0, 10"/>
            <ComboBox x:Name="ComboIsp" Margin="0 0 0 10 " Height="30" Width="220" DisplayMemberPath="FIO"/>
            <TextBlock Text="Изменить типа неисправности" FontSize="15" Width="228" Margin="0,0, 0, 10"/>
            <ComboBox x:Name="Type" Width="220" HorizontalAlignment="Center" Margin="0,0, 0, 0" Height="30" DisplayMemberPath="Fault_name"/>
            <TextBlock Text="Изменить статуса заказа" FontSize="15" Width="218" Margin="0,0, 0, 10"/>
            <ComboBox x:Name="Status" Margin="0 0 0 10 " Height="30" Width="220" DisplayMemberPath="Name_status"/>
            <TextBlock Text="Выберите дату окончания" FontSize="15" Width="218" Margin="0,0, 0, 10"/>
            <DatePicker Name="DatePicker1" Text="Выберите дату" SelectedDate="{Binding Date_end}" Width="220" Margin="0 0 0 10 "/>
            <TextBlock Text="Изменить описание проблемы" FontSize="15" Width="266" Margin="0,0, 0, 10"/>
            <TextBox x:Name="EditProblem" TextWrapping="Wrap" Width="297" HorizontalAlignment="Center" Margin="30,0,0,0" Height="119" Text="{Binding Problem_description}"/>
            <Button Content="Сохранить" Click="Button_Click"  Width="218" Height="30" Margin="30,20,0,0" Background="GreenYellow"/>
            
        </StackPanel>
    </Grid>
</Page>
