Gridmanagerpage.xaml

<Page x:Class="DemoEx.Gridmanagerpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="Gridmanagerpage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="PowderBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Работа с заявками" FontSize="18" HorizontalAlignment="Left" Margin="10,50,0,461"/>
        <TextBlock Text="Поиск" FontSize="18" HorizontalAlignment="Left" Margin="456,37,0,473" RenderTransformOrigin="1.264,0.523"/>
        <TextBox x:Name="searchBox" KeyDown="searchBox_KeyDown" HorizontalAlignment="Left" Margin="537,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="50" FontSize="28" BorderBrush="#bababa"/>


        <DataGrid x:Name="ManagerGrid" HorizontalAlignment="Center" Height="304" Margin="0,89,0,0" VerticalAlignment="Top" Width="830" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding ID_order}" Width="90"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding Data_add, StringFormat=yyyy-MM-dd}" Width="120"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Gear.Name_Gear}" Width="120"/>
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding Fault_type.Fault_name}" Width="120"/>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding Problem_description}" Width="150"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding User.FIO}" Width="100"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name_status}" Width="100"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding User1.FIO}" Width="100"/>
                <DataGridTextColumn Header="Комментарий исполнителя" Binding="{Binding Executive_comment}" Width="200"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="GreenYellow" Content="Редактировать" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Background="GreenYellow" Content="Выйти из учётной записи" Click="Button_Click_1" Width="163" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30"/>
        <Button Click="statButton_Click" Background="GreenYellow" Content="Статистика" Width="163" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,469,10,0" Height="30"/>



    </Grid>
</Page>
