Griduser.xaml

<Page x:Class="DemoEx.Griduser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="Ваши заявки" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="PowderBlue">
        <TextBlock Text="Ваши заявки" FontSize="18" HorizontalAlignment="Left" Margin="35,56,0,464"/>
        <TextBlock Text="Поиск" FontSize="18" HorizontalAlignment="Left" Margin="456,37,0,473" RenderTransformOrigin="1.264,0.523"/>
        <TextBox x:Name="searchBox" KeyDown="searchBox_KeyDown" HorizontalAlignment="Left" Margin="537,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="50" FontSize="28" BorderBrush="#bababa"/>

        <DataGrid x:Name="UserGrid" HorizontalAlignment="Center" Height="260" Margin="0,90,0,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding ID_order}" Width="*"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding Data_add, StringFormat=yyyy-MM-dd}" Width="*"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Gear.Name_Gear}" Width="*"/>
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding Fault_type.Fault_name}" Width="*"/>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding Problem_description}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name_status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Background="GreenYellow" Content="Выйти из учётной записи" Click="Button_Back" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30"/>

        <Button Background="GreenYellow" Content="Добавить заявку" Click="Button_Click"  Margin="30,350,0,0" Width="218" Height="31" HorizontalAlignment="Left"/>

        <TextBlock Text="Просканируйте QR-код и оцените нашу работу" FontSize="18" HorizontalAlignment="Left" Margin="425,364,0,149"/>
        <Image HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="137" Source="qr-code.png" Margin="552,406,0,0"/>
    </Grid>
</Page>
