GridIsppage.xaml

<Page x:Class="DemoEx.GridIsppage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="GridIsppage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="PowderBlue">
        <TextBlock Text="Работа с заявками" FontSize="18" HorizontalAlignment="Left" Margin="10,74,0,337"/>
        <TextBlock Text="Поиск" FontSize="18" HorizontalAlignment="Left" Margin="456,37,0,473" RenderTransformOrigin="1.264,0.523"/>
        <TextBox x:Name="searchBox" KeyDown="searchBox_KeyDown" HorizontalAlignment="Left" Margin="537,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="50" FontSize="28" BorderBrush="#bababa"/>


        <DataGrid x:Name="IspGrid" HorizontalAlignment="Center" Height="271" Margin="0,113,0,0" VerticalAlignment="Top" Width="830" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding ID_order}" Width="90"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Gear.Name_Gear}" Width="120"/>
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding Fault_type.Fault_name}" Width="120"/>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding Problem_description}" Width="250"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name_status}" Width="100"/>
                <DataGridTextColumn Header="Комментарий исполнителя" Binding="{Binding Executive_comment}" Width="250"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="GreenYellow" Content="Редактировать" Click="Button_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Background="GreenYellow" Content="Выйти из учётной записи" Click="Button_Click" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30"/>

    </Grid>
</Page>
